browser.name=chrome
page.url=http://fluentlenium.com
selenium.hub.enabled=true
selenium.hub.url=http://PATH_TO_YOUR_SELENIUM_GRID
appium.server.url=http://127.0.0.1:4723/wd/hub
mobile.simulator=false

chromedriver.path=C:\\drivers\\chromedriver.exe
firefoxdriver.path=C:\\drivers\\geckodriver.exe
iedriver.path=C:\\drivers\\IEDriverServer.exe
edgedriver.path=C:\\drivers\\MicrosoftWebDriver.exe
safaridriver.path=/home/fluentlenium/safaridriver
operadriver.path=/home/fluentlenium/operadriver
