browser.name=firefox
page.url=http://fluentlenium.com
selenium.hub.enabled=true

chromedriver.path=C:\\drivers\\chromedriver.exe
firefoxdriver.path=C:\\drivers\\geckodriver.exe
iedriver.path=C:\\drivers\\IEDriverServer.exe
edgedriver.path=C:\\drivers\\MicrosoftWebDriver.exe
safaridriver.path=/home/fluentlenium/safaridriver
operadriver.path=/home/fluentlenium/operadriver
