browser.name=android_calculator_simulator
page.url=http://fluentlenium.com
selenium.hub.enabled=true
selenium.hub.url=http://127.0.0.1:4723/wd/hub
mobile.simulator=true

chromedriver.path=C:\\drivers\\chromedriver.exe
firefoxdriver.path=C:\\drivers\\geckodriver.exe
iedriver.path=C:\\drivers\\IEDriverServer.exe
edgedriver.path=C:\\drivers\\MicrosoftWebDriver.exe
safaridriver.path=/home/fluentlenium/safaridriver
operadriver.path=/home/fluentlenium/operadriver
